# Required confluentnection confluentfigs for Kafka producer, confluentsumer, and admin
bootstrap.servers=<sasl bootstrap.servers from confluent cloud>
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=<sasl username from confluent cloud>
sasl.password=<sasl password from confluent cloud>

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
